In [7]:
import pandas as pd
df = pd.read_json('./reviewSelected100.json', lines=True)

In [13]:
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,8aoJJdKEO3ypoZNszpPu7Q,bGgAL09pxLnV_FFgR4ZADg,ZBE-H_aUlicix_9vUGQPIQ,5,0,0,0,We had my Mother's Birthday Party here on 10/2...,2016-11-09 20:07:25
1,J5NOCLdhuhor7USRhtYZ8w,pFCb-1j6oI3TDjr26h2cJQ,e-YnECeZNt8ngm0tu4X9mQ,4,0,0,0,Good Korean grill near Eaton Centre. The marin...,2015-12-05 05:06:43
2,PXiLWAYRt3xnHaJ8MB4rzw,mEzc6LeTNiQgIVsq3poMbg,j7HO1YeMQGYo3KibMXZ5vg,5,2,1,3,Was recommended to try this place by few peopl...,2014-10-11 05:16:15
3,VrLarvxZYJm74yAqtpe9PQ,o-zUN2WEZgjQS7jnNsec0g,7e3PZzUpG5FYOTGt3O3ePA,3,0,0,0,Ambience: Would not expect something this nice...,2016-07-25 03:45:26
4,C1CUpidlVFprUCkApqzCmA,Wlx0iBXJvk4x0EeOt2Bz1Q,vuHzLZ7nAeT-EiecOkS5Og,1,11,0,3,Absolutely the WORST pool company that I have ...,2016-04-11 18:49:11

In [25]:
df1 = df.drop(['review_id', 'date'], axis=1)
df1

,user_id,business_id,stars,useful,funny,cool,text
0,bGgAL09pxLnV_FFgR4ZADg,ZBE-H_aUlicix_9vUGQPIQ,5,0,0,0,We had my Mother's Birthday Party here on 10/2...
1,pFCb-1j6oI3TDjr26h2cJQ,e-YnECeZNt8ngm0tu4X9mQ,4,0,0,0,Good Korean grill near Eaton Centre. The marin...
2,mEzc6LeTNiQgIVsq3poMbg,j7HO1YeMQGYo3KibMXZ5vg,5,2,1,3,Was recommended to try this place by few peopl...
3,o-zUN2WEZgjQS7jnNsec0g,7e3PZzUpG5FYOTGt3O3ePA,3,0,0,0,Ambience: Would not expect something this nice...
4,Wlx0iBXJvk4x0EeOt2Bz1Q,vuHzLZ7nAeT-EiecOkS5Og,1,11,0,3,Absolutely the WORST pool company that I have ...
...,...,...,...,...,...,...,...
15295,YMGmyPOU65SMs4H60ltYiw,shIPnFoXrL3dFo5HLH1_HA,1,2,0,0,This was the worst experience ever. So much so...
15296,JLhOWQiWtGbr14K_KmoWxA,zPEYgVqJ2QNKi45FJi2jvg,5,0,0,0,We come here every time we hit Vegas! A giant ...
15297,6CoiKFDFXIACJZvv_I_8mQ,zPEYgVqJ2QNKi45FJi2jvg,1,0,1,0,As locals we used to the this place when it w...
15298,_fH4s3ls08eSl_PfX38KIA,etzDsNjkCyQBoJcU2a3U-g,5,0,0,0,The food was delicious. We were seated in 15 m...
15299,msRUiBE7Sa5A9145ZdFBow,9Xm2GfG8Rnbb1_CmXyrm3g,5,0,0,0,Wonderful spot (the patio) and OH SO EXCELLENT...

In [43]:
df1.duplicated(subset='user_id', keep=False).value_counts()

False    12857
True      2443
dtype: int64

In [127]:
# top_10_users = df1.groupby('user_id').count().sort_values(by = 'stars', ascending=False)[:10]
flatten = lambda l: [item for sublist in l for item in sublist]

top_10_users = df1.groupby('user_id').size().to_frame(name='count').sort_values(by = 'count', ascending=False)[:10].reset_index()
top_10_users_list = flatten(top_10_users.loc[:,['user_id']].values)

top_10_users_list

['CxDOIDnH8gp9KXzpBHJYXw',
 'E43QxgV87Ij6KxMCHcijKw',
 'xDl9ZF3SckkZde_48W6WeA',
 'YJYFsF4z-C2qODH5HnGXiw',
 'gScmsSCqBeFPp6q9yG5nmw',
 'jzkbhkRdjWPwTIOgRGggIg',
 '6btMczuTVuoJnmarbkWP_A',
 '53JHz4dbMg9JfuzakOZK4A',
 'pMefTWo6gMdx8WhYSA2u3w',
 'rCWrxuRC8_pfagpchtHp6A']

In [137]:
comments1 = df1.loc[df1['user_id'].isin(top_10_users_list),['user_id','stars', 'text']].sort_values(by='user_id')
comments1

,user_id,stars,text
5118,53JHz4dbMg9JfuzakOZK4A,5,Went in to get the tire pressure filled on the...
6076,53JHz4dbMg9JfuzakOZK4A,5,I've been here once and the food is pretty goo...
2955,53JHz4dbMg9JfuzakOZK4A,5,"My husband, son and I went here for lunch toda..."
5306,53JHz4dbMg9JfuzakOZK4A,5,Today Jesse and Dustin were the guys who helpe...
1514,53JHz4dbMg9JfuzakOZK4A,4,This is a reasonable Denny's and my husband li...
...,...,...,...
14248,xDl9ZF3SckkZde_48W6WeA,1,What.is.happening. Perhaps I should've read de...
8428,xDl9ZF3SckkZde_48W6WeA,2,"Very loud, very college-y, very crowded. This..."
8361,xDl9ZF3SckkZde_48W6WeA,2,I always want this place to be better than wha...
5671,xDl9ZF3SckkZde_48W6WeA,3,I came on a Saturday night and had no wait to ...
7717,xDl9ZF3SckkZde_48W6WeA,3,I'm updating my review because I have been her...

In [61]:
df1.loc[:,['stars', 'business_id']].groupby('business_id').mean().sort_values(by='stars')

                        stars
business_id
bmm5F5smQrHCEkFYjwrQ9w   1.41
kAmNIcJpAZIZIp5uSMAYLA   1.67
PyMcV7WSYVqg1_S29G109g   1.76
0kPm1zEpeXFRg8D2phqgCQ   2.18
wea6RrHSIheIjU_kUJVa4Q   2.29
...                       ...
eWmARaQb_9vxq-zy5PVvXA   4.73
qMyYY8zpHusOXUd6wmqX2w   4.87
GwKq3kjkFXhbBMAwe4H3rg   4.89
rubyBEGXLBLU_JAuEtKEuw   4.89
CQxhyLM833WF45yrS9yeAA   4.92

[153 rows x 1 columns]